# Visual-Coarse-Relocalization-for-AR-Navigation-App

./: .gitignore  ImgFeat.cpp  RobustWL.cpp  VLImgFeat.cpp
Documents/: Visual Place Recognition with Graph Kernel.docx
Documents/zotero/: thesis Visual localization.rdf
User/: vrn_set.json
Util/: cdf_visualize.py  graph_visualizer.py
graph-kernels/src/cc/: graphKernels.h
igraph-0.8.0/: Makefile.in  config.h.in  configure  igraph.pc  igraph_Info.plist
igraph-0.8.0/doc/: Makefile  Makefile.in
igraph-0.8.0/optional/glpk/: libglpk_la-glpapi03.lo  libglpk_la-glpapi08.lo  libglpk_la-glpapi09.lo  libglpk_la-glpapi10.lo  libglpk_la-glpapi12.lo  libglpk_la-glpapi13.lo  libglpk_la-glpapi16.lo  libglpk_la-glpapi17.lo  libglpk_la-glpavl.lo  libglpk_la-glpenv02.lo  libglpk_la-glpenv03.lo  libglpk_la-glpfhv.lo  libglpk_la-glpini02.lo  libglpk_la-glpios01.lo  libglpk_la-glpios02.lo  libglpk_la-glpios03.lo  libglpk_la-glpios04.lo  libglpk_la-glpios05.lo  libglpk_la-glpios07.lo  libglpk_la-glpios09.lo  libglpk_la-glpios11.lo  libglpk_la-glpipm.lo  libglpk_la-glplib02.lo  libglpk_la-glplpf.lo  libglpk_la-glplpx01.lo  libglpk_la-glplpx02.lo  libglpk_la-glplpx03.lo  libglpk_la-glpluf.lo  libglpk_la-glplux.lo  libglpk_la-glpmat.lo  libglpk_la-glpmpl03.lo  libglpk_la-glpmpl04.lo  libglpk_la-glpnet01.lo  libglpk_la-glpnet05.lo  libglpk_la-glpnpp01.lo  libglpk_la-glpnpp04.lo  libglpk_la-glpnpp05.lo  libglpk_la-glpqmd.lo  libglpk_la-glpscf.lo  libglpk_la-glpsdf.lo  (+3 more)
igraph-0.8.0/src/: Makefile  libarpack.la  libblas.la  libigraph_la-DensityGrid.lo  libigraph_la-DensityGrid_3d.lo  libigraph_la-NetDataTypes.lo  libigraph_la-adjlist.lo  libigraph_la-array.lo  libigraph_la-attributes.lo  libigraph_la-basic_query.lo  libigraph_la-bfgs.lo  libigraph_la-bignum.lo  libigraph_la-bipartite.lo  libigraph_la-blas.lo  libigraph_la-cattributes.lo  libigraph_la-centrality.lo  libigraph_la-clustertool.lo  libigraph_la-cocitation.lo  libigraph_la-cohesive_blocks.lo  libigraph_la-community.lo  libigraph_la-conversion.lo  libigraph_la-decomposition.lo  libigraph_la-degree_sequence.lo  libigraph_la-distances.lo  libigraph_la-drl_graph.lo  libigraph_la-drl_layout.lo  libigraph_la-drl_layout_3d.lo  libigraph_la-drl_parse.lo  libigraph_la-foreign-dl-lexer.lo  libigraph_la-foreign-dl-parser.lo  libigraph_la-foreign-gml-lexer.lo  libigraph_la-foreign-graphml.lo  libigraph_la-foreign-lgl-lexer.lo  libigraph_la-foreign-lgl-parser.lo  libigraph_la-foreign-ncol-lexer.lo  libigraph_la-foreign-ncol-parser.lo  libigraph_la-foreign-pajek-parser.lo  libigraph_la-forestfire.lo  libigraph_la-fortran_intrinsics.lo  libigraph_la-games.lo  (+49 more)
igraph-0.8.0/src/.deps/: libigraph_la-DensityGrid_3d.Plo  libigraph_la-NetRoutines.Plo  libigraph_la-adjlist.Plo  libigraph_la-atlas.Plo  libigraph_la-attributes.Plo  libigraph_la-basic_query.Plo  libigraph_la-bfgs.Plo  libigraph_la-bigint.Plo  libigraph_la-bliss.Plo  libigraph_la-cattributes.Plo  libigraph_la-cliques.Plo  libigraph_la-clustertool.Plo  libigraph_la-coloring.Plo  libigraph_la-community.Plo  libigraph_la-complex.Plo  libigraph_la-components.Plo  libigraph_la-conversion.Plo  libigraph_la-decomposition.Plo  libigraph_la-degree_sequence.Plo  libigraph_la-distances.Plo  libigraph_la-dotproduct.Plo  libigraph_la-drl_parse.Plo  libigraph_la-feedback_arc_set.Plo  libigraph_la-flow.Plo  libigraph_la-foreign-graphml.Plo  libigraph_la-foreign-lgl-lexer.Plo  libigraph_la-foreign-ncol-parser.Plo  libigraph_la-foreign-pajek-lexer.Plo  libigraph_la-foreign-pajek-parser.Plo  libigraph_la-foreign.Plo  libigraph_la-fortran_intrinsics.Plo  libigraph_la-gengraph_degree_sequence.Plo  libigraph_la-gengraph_mr-connected.Plo  libigraph_la-gengraph_powerlaw.Plo  libigraph_la-glet.Plo  libigraph_la-gml_tree.Plo  libigraph_la-hacks.Plo  libigraph_la-heap.Plo  libigraph_la-igraph_error.Plo  libigraph_la-igraph_fixed_vectorlist.Plo  (+32 more)
igraph-0.8.0/src/.libs/: libigraph.la
igraph-0.8.0/src/SuiteSparse_config/: libigraph_la-SuiteSparse_config.lo
igraph-0.8.0/src/bliss/: libigraph_la-defs.lo  libigraph_la-graph.lo  libigraph_la-partition.lo  libigraph_la-utils.lo
igraph-0.8.0/src/cliquer/: libigraph_la-cliquer_graph.lo
igraph-0.8.0/src/cs/: libigraph_la-cs_amd.lo  libigraph_la-cs_cumsum.lo  libigraph_la-cs_dfs.lo  libigraph_la-cs_dropzeros.lo  libigraph_la-cs_entry.lo  libigraph_la-cs_etree.lo  (+19 more)
igraph-0.8.0/tests/: Makefile.in  package.m4
vsImgProject/: VRNLibs.props  vsImgProject.sln
vsImgProject/FuntestVRN/: FuntestVRN.cpp  FuntestVRN.filters  FuntestVRN.vcxproj  FuntestVRN.vcxproj.filters
vsImgProject/HpatchesTest/: HpatchesTest.cpp  HpatchesTest.vcxproj  HpatchesTest.vcxproj.filters
vsImgProject/StaticVRImg/: FLANN.cpp  FLANN.h  StaticVRImg.cpp  StaticVRImg.vcxproj  StaticVRImg.vcxproj.filters  cluster.cpp  cluster.h  constAndTypes.h  extractor.cpp  extractor.h  fileManager.h  fileop.cpp  fileop.h  graph.cpp  graph.h  helper.cpp  helper.h  kernel.cpp  kernel.h  matcher.cpp  matcher.h  probModel.cpp  probModel.h  vlad.cpp  vlad.h
vsImgProject/TEST/: FLANN.h  Graphtest.h  TEST.vcxproj  TEST.vcxproj.filters  UKsets.cpp  UKsets.h  evaluation.h  featureTest.h  main.cpp  nbhdGraph.cpp  nbhdGraph.h  test.cpp
vsImgProject/vsImgProject/: cluster.cpp  cluster.h  constAndTypes.h  extractor.cpp  extractor.h  fileop.cpp  fileop.h  helper.h  matcher.cpp  matcher.h  vsImgProject.cpp  vsImgProject.vcxproj  vsImgProject.vcxproj.filters
(+448 files in other folders)
