<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\thesis\COLMAP-3.6-windows-no-cuda\vcpkg\installed\x64-windows\include\QtWidgets;D:\thesis\COLMAP-3.6-windows-no-cuda\vcpkg\installed\x64-windows\include\QtGui;D:\thesis\COLMAP-3.6-windows-no-cuda\vcpkg\installed\x64-windows\include\QtCore;D:\thesis\COLMAP-3.6-windows-no-cuda\new_colmap\colmap\out\install\x64-Release\include\colmap\lib;D:\thesis\COLMAP-3.6-windows-no-cuda\new_colmap\colmap\out\install\x64-Release\include;D:\thesis\COLMAP-3.6-windows-no-cuda\new_colmap\colmap\out\install\x64-Release\include\colmap;D:\thesis\COLMAP-3.6-windows-no-cuda\vcpkg\installed\x64-windows\include;D:\thesis\igraph-fix-1484\igraph-fix-1484\igraph-0.8.3-msvc\include;D:\thesis\vlfeat;D:\thesis\opencv-vs-windows\bin\install\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;_WIN32;WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\thesis\COLMAP-3.6-windows-no-cuda\new_colmap\colmap\out\install\x64-Release\lib\colmap;D:\thesis\COLMAP-3.6-windows-no-cuda\vcpkg\installed\x64-windows\lib;D:\thesis\igraph-fix-1484\igraph-fix-1484\igraph-0.8.3-msvc\Release;D:\thesis\opencv-vs-windows\bin\install\x64\vc16\lib;D:\thesis\vlfeat\bin\win64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>igraph.lib;opencv_xfeatures2d430.lib;opencv_core430.lib;opencv_flann430.lib;opencv_highgui430.lib;opencv_features2d430.lib;opencv_imgproc430.lib;opencv_imgcodecs430.lib;opencv_calib3d430.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;colmap.lib;flann.lib;sift_gpu.lib;sqlite3.lib;graclus.lib;lsd.lib;poisson_recon.lib;gflags.lib;pba.lib;ceres.lib;boost_filesystem-vc140-mt.lib;glog.lib;glew32.lib;FreeImage.lib;OpenGL32.Lib;vl.lib;Qt5Gui.lib;Qt5Core.lib;Qt5Widgets.lib;boost_program_options-vc140-mt.lib;mpfr.lib;mpir.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>