libigraph_la-degree_sequence.lo: degree_sequence.cpp \
 ../include/igraph_constructors.h ../include/igraph_decls.h \
 ../include/igraph_constants.h ../include/igraph_types.h \
 ../include/igraph_error.h \
 D:/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/stdarg.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/stdarg.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/vadefs.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h \
 D:/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/stddef.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/stddef.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/crtdefs.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/corecrt.h \
 D:/msys2/mingw64/include/c++/9.2.0/math.h \
 D:/msys2/mingw64/include/c++/9.2.0/cmath \
 D:/msys2/mingw64/include/c++/9.2.0/x86_64-w64-mingw32/bits/c++config.h \
 D:/msys2/mingw64/include/c++/9.2.0/x86_64-w64-mingw32/bits/os_defines.h \
 D:/msys2/mingw64/include/c++/9.2.0/x86_64-w64-mingw32/bits/cpu_defines.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/cpp_type_traits.h \
 D:/msys2/mingw64/include/c++/9.2.0/ext/type_traits.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/math.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/std_abs.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/stdlib.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h \
 D:/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed/limits.h \
 D:/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed/syslimits.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/limits.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h \
 D:/msys2/mingw64/include/c++/9.2.0/stdlib.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/malloc.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/stdio.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/swprintf.inl \
 D:/msys2/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h \
 ../include/igraph_datatype.h ../include/igraph_vector.h \
 ../include/igraph_complex.h ../include/igraph_pmt.h \
 ../include/igraph_vector_type.h ../include/igraph_pmt_off.h \
 ../include/igraph_vector_pmt.h ../include/igraph_matrix.h \
 ../include/igraph_matrix_pmt.h ../include/igraph_interface.h \
 ../include/igraph_iterators.h D:/msys2/mingw64/include/c++/9.2.0/vector \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_algobase.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/functexcept.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/exception_defines.h \
 D:/msys2/mingw64/include/c++/9.2.0/ext/numeric_traits.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_pair.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/move.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/concept_check.h \
 D:/msys2/mingw64/include/c++/9.2.0/type_traits \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_iterator_base_types.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_iterator_base_funcs.h \
 D:/msys2/mingw64/include/c++/9.2.0/debug/assertions.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_iterator.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/ptr_traits.h \
 D:/msys2/mingw64/include/c++/9.2.0/debug/debug.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/predefined_ops.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/allocator.h \
 D:/msys2/mingw64/include/c++/9.2.0/x86_64-w64-mingw32/bits/c++allocator.h \
 D:/msys2/mingw64/include/c++/9.2.0/ext/new_allocator.h \
 D:/msys2/mingw64/include/c++/9.2.0/new \
 D:/msys2/mingw64/include/c++/9.2.0/exception \
 D:/msys2/mingw64/include/c++/9.2.0/bits/exception.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/exception_ptr.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/cxxabi_init_exception.h \
 D:/msys2/mingw64/include/c++/9.2.0/typeinfo \
 D:/msys2/mingw64/include/c++/9.2.0/bits/hash_bytes.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/nested_exception.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/memoryfwd.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_construct.h \
 D:/msys2/mingw64/include/c++/9.2.0/ext/alloc_traits.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/alloc_traits.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_uninitialized.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_vector.h \
 D:/msys2/mingw64/include/c++/9.2.0/initializer_list \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_bvector.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/functional_hash.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/range_access.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/vector.tcc \
 D:/msys2/mingw64/include/c++/9.2.0/list \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_list.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/allocated_ptr.h \
 D:/msys2/mingw64/include/c++/9.2.0/ext/aligned_buffer.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/list.tcc \
 D:/msys2/mingw64/include/c++/9.2.0/algorithm \
 D:/msys2/mingw64/include/c++/9.2.0/utility \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_relops.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_algo.h \
 D:/msys2/mingw64/include/c++/9.2.0/cstdlib \
 D:/msys2/mingw64/include/c++/9.2.0/bits/algorithmfwd.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_heap.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/stl_tempbuf.h \
 D:/msys2/mingw64/include/c++/9.2.0/bits/uniform_int_dist.h \
 D:/msys2/mingw64/include/c++/9.2.0/limits

../include/igraph_constructors.h:

../include/igraph_decls.h:

../include/igraph_constants.h:

../include/igraph_types.h:

../include/igraph_error.h:

D:/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/stdarg.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/stdarg.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/vadefs.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h:

D:/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/stddef.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/stddef.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/crtdefs.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/corecrt.h:

D:/msys2/mingw64/include/c++/9.2.0/math.h:

D:/msys2/mingw64/include/c++/9.2.0/cmath:

D:/msys2/mingw64/include/c++/9.2.0/x86_64-w64-mingw32/bits/c++config.h:

D:/msys2/mingw64/include/c++/9.2.0/x86_64-w64-mingw32/bits/os_defines.h:

D:/msys2/mingw64/include/c++/9.2.0/x86_64-w64-mingw32/bits/cpu_defines.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/cpp_type_traits.h:

D:/msys2/mingw64/include/c++/9.2.0/ext/type_traits.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/math.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/std_abs.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/stdlib.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h:

D:/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed/limits.h:

D:/msys2/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed/syslimits.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/limits.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h:

D:/msys2/mingw64/include/c++/9.2.0/stdlib.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/malloc.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/stdio.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h:

D:/msys2/mingw64/x86_64-w64-mingw32/include/swprintf.inl:

D:/msys2/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h:

../include/igraph_datatype.h:

../include/igraph_vector.h:

../include/igraph_complex.h:

../include/igraph_pmt.h:

../include/igraph_vector_type.h:

../include/igraph_pmt_off.h:

../include/igraph_vector_pmt.h:

../include/igraph_matrix.h:

../include/igraph_matrix_pmt.h:

../include/igraph_interface.h:

../include/igraph_iterators.h:

D:/msys2/mingw64/include/c++/9.2.0/vector:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_algobase.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/functexcept.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/exception_defines.h:

D:/msys2/mingw64/include/c++/9.2.0/ext/numeric_traits.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_pair.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/move.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/concept_check.h:

D:/msys2/mingw64/include/c++/9.2.0/type_traits:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_iterator_base_types.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_iterator_base_funcs.h:

D:/msys2/mingw64/include/c++/9.2.0/debug/assertions.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_iterator.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/ptr_traits.h:

D:/msys2/mingw64/include/c++/9.2.0/debug/debug.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/predefined_ops.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/allocator.h:

D:/msys2/mingw64/include/c++/9.2.0/x86_64-w64-mingw32/bits/c++allocator.h:

D:/msys2/mingw64/include/c++/9.2.0/ext/new_allocator.h:

D:/msys2/mingw64/include/c++/9.2.0/new:

D:/msys2/mingw64/include/c++/9.2.0/exception:

D:/msys2/mingw64/include/c++/9.2.0/bits/exception.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/exception_ptr.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/cxxabi_init_exception.h:

D:/msys2/mingw64/include/c++/9.2.0/typeinfo:

D:/msys2/mingw64/include/c++/9.2.0/bits/hash_bytes.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/nested_exception.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/memoryfwd.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_construct.h:

D:/msys2/mingw64/include/c++/9.2.0/ext/alloc_traits.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/alloc_traits.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_uninitialized.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_vector.h:

D:/msys2/mingw64/include/c++/9.2.0/initializer_list:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_bvector.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/functional_hash.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/range_access.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/vector.tcc:

D:/msys2/mingw64/include/c++/9.2.0/list:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_list.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/allocated_ptr.h:

D:/msys2/mingw64/include/c++/9.2.0/ext/aligned_buffer.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/list.tcc:

D:/msys2/mingw64/include/c++/9.2.0/algorithm:

D:/msys2/mingw64/include/c++/9.2.0/utility:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_relops.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_algo.h:

D:/msys2/mingw64/include/c++/9.2.0/cstdlib:

D:/msys2/mingw64/include/c++/9.2.0/bits/algorithmfwd.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_heap.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/stl_tempbuf.h:

D:/msys2/mingw64/include/c++/9.2.0/bits/uniform_int_dist.h:

D:/msys2/mingw64/include/c++/9.2.0/limits:
